{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=journ_db;Trusted_Connection=True;Encrypt=Yes;TrustServerCertificate=Yes;"
  },
  "Jwt": {
    "Key": "Y0ur#Sup3r=S3cur3(256Bit)_S3cr3t@K3y*H3r3!!!!!!!",
    "Issuer": "http://localhost:5012",
    "Audience": "http://localhost:5012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
